src/mobile/TinyShopping/Views/ItemListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<tinymvvm:ViewBase
    x:Name="root"
    x:TypeArguments="viewmodels:ItemListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:viewmodels="clr-namespace:TinyShopping.ViewModels"
    xmlns:tinymvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns:Tr="clr-namespace:TinyTranslation.Forms;assembly=TinyTranslation.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TinyShopping.Views.ItemListView"
    Title="{Binding Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="MenuItem1"
            Text="{Tr:ans Add}"
            Priority="0"
            Command="{Binding CreateNewItem}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding Refresh}"
            ItemsSource="{Binding ItemsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <SwitchCell
                        Text="{Binding Name}"
                        On="{Binding Completed}"
                        OnChanged="Handle_OnChanged">
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="{Tr:ans Edit}"
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.Edit}"
                                CommandParameter="{Binding .}" />
                            <MenuItem
                                Text="{Tr:ans Delete}"
                                IsDestructive="true"
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.Delete}"
                                CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </SwitchCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</tinymvvm:ViewBase>