src/mobile/TinyShopping/Views/ShoppingListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<tinymvvm:ViewBase
    x:TypeArguments="viewmodels:ShoppingListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:viewmodels="clr-namespace:TinyShopping.ViewModels"
    xmlns:tinymvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns:Tr="clr-namespace:TinyTranslation.Forms;assembly=TinyTranslation.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TinyShopping.Views.ShoppingListView"
    x:Name="root"
    Title="TinyShopping">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="MenuItem1"
            Text="{Tr:ans Add}"
            Priority="0"
            Command="{Binding NavigateTo}"
            CommandParameter="ListEditorView" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            x:Name="MainListView"
            SelectedItem="{Binding SelectedItem}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding Refresh}"
            ItemsSource="{Binding ShoppingLists}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="{Tr:ans Edit}"
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.Edit}"
                                CommandParameter="{Binding .}" />
                            <MenuItem
                                Text="{Tr:ans Delete}"
                                IsDestructive="true"
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.Delete}"
                                CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <Grid
                            Margin="14,14,14,0">
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                            <Label
                                Text="{Binding NumberOfItemsChecked}"
                                Grid.Column="1"
                                FontSize="Micro"
                                HorizontalTextAlignment="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</tinymvvm:ViewBase>